
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(rgba(0,0,50,0.6), rgba(0,0,50,0.6)), url('IF.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

nav {
  width: 100%;
  background-color: rgba(40, 40, 140, 0.3); 
  padding: 15px 30px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 40px; 
  margin: 80px 0;
}

.cards-row {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap; 
  gap: 25px; 
}

.card {
  width: 220px;
  height: 280px;
  perspective: 1000px;
}

.card {
  width: 220px;
  height: 280px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgba(11, 11, 18, 0.664);
  border: 1px solid #00118e;
  color: #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  border-radius: 10px;
  border-color: blue; 
}


