html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: white;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,50,0.6), rgba(0,0,50,0.6)),url('IF.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 80px;
}

.hero-content {
  max-width: 600px;
}

.hero h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.btn1 {
  background: #1e40af; 
  color: white;
}

.btn1:hover {
  background: #1d4ed8;
}

.btn2 {
  background: black;
  color: white;
}

.btn2:hover {
  background: #333;
}

.section {
  padding: 80px 60px;
  text-align: center;
  background: #fff;
  color: #000;
}

.section-title {
  font-size: 2rem;
  color: #1e40af; 
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 1.1rem;
  margin-bottom: 50px;
  color: #333;
}


.card-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #1e40af;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
  font-size: 1rem;
  text-align: center;
}

